<proies>
 x = 18 y = 33 dir = [1 1] e = 10.000000 
 x = 7 y = 37 dir = [1 1] e = 10.000000 
 x = 19 y = 23 dir = [0 0] e = 10.000000 
 x = 18 y = 37 dir = [-1 1] e = 10.000000 
 x = 1 y = 43 dir = [-1 -1] e = 10.000000 
 x = 15 y = 49 dir = [1 0] e = 10.000000 
 x = 16 y = 47 dir = [1 -1] e = 10.000000 
 x = 6 y = 28 dir = [1 0] e = 10.000000 
 x = 8 y = 14 dir = [0 -1] e = 10.000000 
 x = 10 y = 47 dir = [1 1] e = 10.000000 
 x = 4 y = 49 dir = [1 -1] e = 10.000000 
 x = 18 y = 42 dir = [0 1] e = 10.000000 
 x = 3 y = 31 dir = [0 -1] e = 10.000000 
 x = 9 y = 15 dir = [0 1] e = 10.000000 
 x = 5 y = 20 dir = [-1 1] e = 10.000000 
 x = 10 y = 12 dir = [1 1] e = 10.000000 
 x = 14 y = 27 dir = [0 1] e = 10.000000 
 x = 4 y = 14 dir = [0 -1] e = 10.000000 
 x = 9 y = 35 dir = [0 1] e = 10.000000 
 x = 0 y = 37 dir = [-1 1] e = 10.000000 
</proies>
<predateurs>
 x = 8 y = 29 dir = [1 0] e = 10.000000 
 x = 0 y = 43 dir = [1 -1] e = 10.000000 
 x = 0 y = 29 dir = [0 1] e = 10.000000 
 x = 7 y = 41 dir = [-1 -1] e = 10.000000 
 x = 19 y = 42 dir = [0 1] e = 10.000000 
 x = 13 y = 26 dir = [-1 1] e = 10.000000 
 x = 7 y = 2 dir = [-1 1] e = 10.000000 
 x = 3 y = 20 dir = [0 0] e = 10.000000 
 x = 0 y = 30 dir = [1 -1] e = 10.000000 
 x = 1 y = 47 dir = [0 0] e = 10.000000 
 x = 6 y = 45 dir = [0 1] e = 10.000000 
 x = 2 y = 6 dir = [1 -1] e = 10.000000 
 x = 0 y = 7 dir = [-1 0] e = 10.000000 
 x = 17 y = 8 dir = [1 0] e = 10.000000 
 x = 8 y = 46 dir = [1 1] e = 10.000000 
 x = 18 y = 45 dir = [-1 -1] e = 10.000000 
 x = 12 y = 28 dir = [1 -1] e = 10.000000 
 x = 17 y = 11 dir = [-1 1] e = 10.000000 
 x = 8 y = 30 dir = [-1 1] e = 10.000000 
 x = 3 y = 48 dir = [0 0] e = 10.000000 
</predateurs>
